<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Placement's Course</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <header >
        
        <div class ="div1">
            <nav class ="navbar">
                <ul>
                    <li><a href="#contact_us">Contact us</a></li>
                    <li><a href="#pl">Programing languages</a></li>
                    <li><a href="#oop">OOP</a></li>
                    <li><a href="#dsa">DSA</a></li>
                    <li><a href="#apti">Aptitude</a></li>
                    <li><a href="#ss">Soft Skills</a></li>
                    <li><a href="#home">Home</a></li>
                </ul>    
            </nav>
            <div Class ="home box" >
                <h1 id="home">OASIS INFOBYTE</h1>
                <h2>Complete Placements Course</h2>
                <h3>Satyawan Ransing</h3>
                <h4>Task-I</h4>
                <button>About Course</button>
            </div>
        </div>
    </header>
    <div>
        <section class="section" id="ss">
            <div class="paras">
                <h1 class="sectionTag text-big">Soft Skills</h1>
                <p class="sectionSubTag text-small">Soft skills relate to how you work. Soft skills include 
                    interpersonal (people) skills, communication skills, 
                    listening skills, time management, and empathy, among 
                    others. Hiring managers typically look for job candidates 
                    with soft skills because they make someone more successful 
                    in the workplace.
                </p>
                <div>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="thumbnail">
                <img src="softSkills.jpg"  alt="Soft Skill Image" class="imgp">
            </div>
            
        </section>   
    </div>
    <div>
        <section class="section section-Left" id="apti">
            <div class="paras">
                <h1 class="sectionTag text-big">Aptitude</h1>
                <p class="sectionSubTag text-small">An aptitude is a component of a competence to do a certain 
                    kind of work at a certain level. Outstanding aptitude can 
                    be considered "talent." An aptitude may be physical or 
                    mental. Aptitude is inborn potential to do certain kinds 
                    of work whether developed or undeveloped.
                </p>
                <div>
                    <button>Learn More</button>
                </div>
            </div>
            
            <div class="thumbnail">
                <img src="apti.jpg"  alt="Soft Skill Image" class="imgp">
            </div>
        </section>
    </div>
    <div>
        <section class="section" id="dsa">
            <div class="paras">
                <h1 class="sectionTag text-big">DSA</h1>
                <p class="sectionSubTag text-small">A data structure is a method of organizing data in a virtual 
                    system. Think of sequences of numbers, or tables of data: these
                    are both well-defined data structures. An algorithm is a 
                    sequence of steps executed by a computer that takes an input 
                    and transforms it into a target output.
                </p>
                <div>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="thumbnail">
                <img src="dsa.jpg"  alt="Soft Skill Image" class="imgp">
            </div>
        </section>
    </div>
    <div>
        <section class="section section-Left" id="oop">
            <div class="paras">
                <h1 class="sectionTag text-big">OOP</h1>
                <p class="sectionSubTag text-small">Object-oriented programming (OOP) is a style of programming
                    characterized by the identification of classes of objects 
                    closely linked with the methods (functions) with which 
                    they are associated. It also includes ideas of inheritance 
                    of attributes and methods.
                </p>
                <div>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="thumbnail">
                <img src="java-oops.png"  alt="Soft Skill Image" class="imgp">
            </div>
        </section>
    </div>
    <div>
        <section class="section" id="pl">
            <div class="paras">
                <h1 class="sectionTag text-big">Programming Languages</h1>
                <p class="sectionSubTag text-small">The languages that are used to write a program or set of 
                    instructions are called "Programming languages". 
                    Programming languages are broadly categorized into three 
                    types - Machine level language. Assembly level language. 
                    High-level language.
                </p>
                <div>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="thumbnail">
                <img src="softSkills.jpg"  alt="Soft Skill Image" class="imgp">
            </div>
        </section>
    </div>
    <footer>
        <hr>
        <form >
            <label id="contact_us">Contact Us</label><br><br>
            <label for="fname" >First name:</label><br>
            <input type="text" id="fname" name="fname"  ><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" ><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" ><br>
            <label for="mob">Mobile No.:</label><br>
            <input type="number" id="mob" name="mob"  ><br>
            <label for="query">Query:</label><br>
            <input type="text" id="query" name="query" ><br><br>
            <input type="submit" value="SEND" >
            
          </form>
    </footer>
    
</body>
</html>