.navbar{
    
    border-radius: 30px;
    /* text-align: right; */
    background-color:#333;
    /* height: 50px; */
    position: sticky;
}

.navbar ul{
    
    list-style-type:none;
    margin: 0px;
    padding-right: 40px;
    overflow: hidden;
    
}

.navbar li{
    float: right;
    
}

.navbar li a{
    display: block;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
      
}

.navbar li a:hover{
    background-color: rgb(173, 91, 91);
    color: orange;
}
.navbar li a:hover:not(.active){
    background-color: rgb(17, 17, 17);
}
.navbar li a:hover:active{
    background-color: black;
    color: orange;
}

.div1{
    background-image:url('pexels-fauxels-3183150.jpg') ;
    background-size: 100%;
    padding-bottom: 20px;
    
    /* background-blend-mode: darken; */
}
.box{
    width: 50%;
    padding: 10px;
    padding-bottom: 60px;
    border: 5px solid rgb(255, 254, 254);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 25%;
    margin-right: 20%;
    
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.548);
    

}

.home{
    padding-top: 70px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.home h1{
    font-size: 70px;
    text-shadow: #000000;
    margin-bottom: 0px;
    margin-top: 60px;


}
.home h2{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 0px;
}
.home h3{
    font-size: 25px;
    margin-top: 20px;
}
.home h4{
    font-size: 40px;
}
button{
    color: rgb(0, 0, 0);
    font-size: 20px;
    size: 100%;
    height: 40px;
    
}
button:hover{
    background-color: rgb(0, 0, 0);
    color: orange;
    cursor: pointer;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu','sans-serif';
    padding: 10px;
    padding-top: 100px;
}

.section-Left{
    flex-direction: row-reverse;
    padding-top: 100px;
}

.paras{
    padding: 0px 65px; 
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
}

.thumbnail img{
    width: 250px;
    border:2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.imgp{
    width: 250px;
    border-radius:26px;
}

form{
    text-align: center;
    background-color: rgb(112, 110, 110);
    padding: 20px;

    
}

#fname,#lname,#email,#mob{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
input[type=submit]:hover {
    background-color: #45a049;
  }
#contact_us{
    font-size: 40px;
    text-decoration: underline;

}
#query{
    height: 100px;
    width: 50%;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
    
    
    
}
/* .d1{
    padding:10px 30px 10px 0px;
} */